{
  "name": "next-playwright-coverage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:cucumber": "NODE_OPTIONS='--import tsx' cucumber-js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report reports/playwright-report",
    "test": "npm run test:cucumber && npm run test:e2e",
    "test:cucumber:withserver": "start-server-and-test 'next dev --webpack' http://localhost:3000 test:cucumber",
    "test:cucumber:ci": "COVERAGE=true start-server-and-test 'next build --webpack && next start' http://localhost:3000 test:cucumber"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "monocart-coverage-reports": "^2.12.9",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
